<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="B1Nvvr8pB9oU6klDRj4G">
    <mxGraphModel dx="2084" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="650" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="90" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="-EEOdWPkPHLP5QwAlqIo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="50" as="sourcePoint" />
            <mxPoint x="260" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-8" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-9" value="A" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="-EEOdWPkPHLP5QwAlqIo-7" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="170" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="-EEOdWPkPHLP5QwAlqIo-60" target="-EEOdWPkPHLP5QwAlqIo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="140" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-11" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-12" value="B" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="-EEOdWPkPHLP5QwAlqIo-10" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="110" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="-EEOdWPkPHLP5QwAlqIo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="200" />
              <mxPoint x="220" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-14" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-13" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-15" value="C - In" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="-EEOdWPkPHLP5QwAlqIo-13" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="40" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-115" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-44" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-115" y="129.5" width="35" height="21" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="139.89" as="sourcePoint" />
            <mxPoint x="-115" y="139.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-48" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-49" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-115" y="175" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="110" as="sourcePoint" />
            <mxPoint x="490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-51" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="130" as="sourcePoint" />
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-54" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-53" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-56" value="Sum" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="95" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-59" value="C - out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-60" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="115" width="120" height="99" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="-EEOdWPkPHLP5QwAlqIo-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="140" as="sourcePoint" />
            <mxPoint x="30" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-62" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-61" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-63" value="A" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="-EEOdWPkPHLP5QwAlqIo-61" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="110" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-EEOdWPkPHLP5QwAlqIo-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="165" as="sourcePoint" />
            <mxPoint x="30" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-65" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-64" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-66" value="B" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="-EEOdWPkPHLP5QwAlqIo-64" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="110" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="-EEOdWPkPHLP5QwAlqIo-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="190" as="sourcePoint" />
            <mxPoint x="30" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-68" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-67" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-69" value="C - In" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="-EEOdWPkPHLP5QwAlqIo-67" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="110" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-74" value="Sum" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="125" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-75" value="&lt;font&gt;C - out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="150.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-79" value="Full Adder" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-80" value="Full Adder" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="184" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="35" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-83" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-EEOdWPkPHLP5QwAlqIo-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="165" />
              <mxPoint x="180" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-EEOdWPkPHLP5QwAlqIo-85" value="128" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="-EEOdWPkPHLP5QwAlqIo-84" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
