<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="ewSMAvSvptMEQ-p640Qc">
    <mxGraphModel dx="163" dy="95" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="1310" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="fHs_rSLh6z0msH0ZjHPb-1" target="fHs_rSLh6z0msH0ZjHPb-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;negating=1;negSize=0.15;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-15" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="198.99999999999997" y="420" width="80.00000000000003" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-2" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="fHs_rSLh6z0msH0ZjHPb-15">
          <mxGeometry y="47.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-3" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="fHs_rSLh6z0msH0ZjHPb-15">
          <mxGeometry x="2.842170943040401e-14" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;aspect=fixed;" vertex="1" parent="fHs_rSLh6z0msH0ZjHPb-15">
          <mxGeometry x="30.00000000000003" y="52.5" width="41.67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;aspect=fixed;" vertex="1" parent="fHs_rSLh6z0msH0ZjHPb-15">
          <mxGeometry x="30.00000000000003" y="82.5" width="41.67" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-10" value="ENBL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="fHs_rSLh6z0msH0ZjHPb-15">
          <mxGeometry x="30.00000000000003" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="fHs_rSLh6z0msH0ZjHPb-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51.00000000000003" y="59" as="sourcePoint" />
            <mxPoint x="51.00000000000003" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="fHs_rSLh6z0msH0ZjHPb-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51.00000000000003" y="89" as="sourcePoint" />
            <mxPoint x="51.00000000000003" y="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-21" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;1:2&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Demux&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fHs_rSLh6z0msH0ZjHPb-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="545" as="sourcePoint" />
            <mxPoint x="470" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="575" as="sourcePoint" />
            <mxPoint x="470" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-29" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-30" value="R" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-31" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHs_rSLh6z0msH0ZjHPb-32" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="558" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
